.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #ff7b6f;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footer a div {
  display: block;
  text-align: center;
}

.highlight {
  font-weight: bold;
}
.footer a span {
  color: #c8094c;
  font-weight: 900;
}

.title div {
  color: #c8094c;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  color: black;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.35rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  transition: all 0.8s;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
}

.card {
  position: relative;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* outline: 1px solid #ff7b6f; */
  border-radius: 10px;
  transition: all 0.15s ease;
  max-width: 300px;
  box-shadow: 0.5px 0.2px 1.2px rgba(255, 54, 27, 0.015),
    1px 0.5px 2.7px rgba(255, 54, 27, 0.022),
    1.7px 0.9px 4.6px rgba(255, 54, 27, 0.027),
    2.6px 1.4px 6.9px rgba(255, 54, 27, 0.031),
    3.8px 2px 10px rgba(255, 54, 27, 0.035),
    5.3px 2.8px 14.2px rgba(255, 54, 27, 0.039),
    7.5px 4px 20.1px rgba(255, 54, 27, 0.043),
    11px 5.8px 29.2px rgba(255, 54, 27, 0.048),
    16.9px 9px 45px rgba(255, 54, 27, 0.055),
    30px 16px 80px rgba(255, 54, 27, 0.07);
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 6px 9px 15px #c8094c;

  transform: scale(1.05);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.unseenItem {
  font-size: 35px;
  position: absolute;
  top: 28px;
  right: 4px;
}
