.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #ff7b6f;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footer a div {
  display: block;
}

.highlight {
  font-weight: bold;
}
.footer a span {
  color: #c8094c;
  font-weight: 900;
}

.title div {
  color: #c8094c;
  text-decoration: none;
}
.title span {
  display: inline-block;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.35rem;
  /* font-size: 1.1rem; */
  /* font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace; */
  transition: all 0.8s;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.code {
  color: black;
  font-weight: bold;
  border-radius: 5px;
  padding: 0.35rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  transition: all 0.8s;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: "0 auto";
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  outline: 1px solid #ff7b6f;
  border-radius: 10px;
  transition: all 0.15s ease;
  /* max-width: 100%; */
  width: 90%;
  line-height: 1.5;
}


.card:hover,
.card:focus,
.card:active {
  outline: 4px solid #c8094c;
  transform: scale(1.05);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.backHome {
  bottom: 0;
  right: 0;
  display: block;
  transform: translateX(30vw);
  padding-right: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  font-weight: bold;
}
